API_URL=https://neo-vintage-api.vercel.app/
HASHED_PASSWORD=d15cca3d5854f840515eeef18906ec66607a76da67b9c5688ec976c4bac5ba28
MONGODB_URL=mongodb+srv://sebastiendechand:Z9a81sd2.@neovintage.qi9nx.mongodb.net/